---
# defaults file for virtual_machine
operation: 'create'
remove_on_absent: 'all'
azure_vm_admin_username: 'azureuser'
azure_vm_admin_password: 'fdajlk29!'
# azure_availability_set: '{{ azure_resource_group }}-as'
