---
- name: Use awx collection to create a project
  hosts: localhost
  gather_facts: no
  collections:
    - awx.awx
  vars_files:
    - vars/main.yml
  tasks:
    - name: Ensure credential type is defined
      fail:
        msg: "Credential type must be specified as credential_type"
      when:
        - credential_type is not defined

    - name: Ensure valid credential type
      fail:
        msg: "credential_type must be 'ms_arm' or 'scm'"
      when:
        - credential_type is not in ["ms_arm", "scm"]

    - name: Create azure credential
      awx.awx.credential:
        name: "{{ credential_name }}"
        state: present
        credential_type: Microsoft Azure Resource Manager
        controller_host: "{{ controller_host }}"
        controller_username: "{{ controller_username }}"
        controller_password: "{{ controller_password }}"
        organization: '{{ controller_org | default("Default") }}'
        inputs: "{{ azure_cred }}"
      when: credential_type == "ms_arm"

    - name: Create a valid SCM credential from a private_key file
      awx.awx.credential:
        name: "{{ credential_name }}"
        state: present
        credential_type: Source Control
        controller_host: "{{ controller_host }}"
        controller_username: "{{ controller_username }}"
        controller_password: "{{ controller_password }}"
        user: '{{ credential_user | default("admin") }}'
        inputs:
          ssh_key_data: "{{ lookup( 'file', ssh_key_file ) }}"
      when: credential_type == "scm"